# Copyright (c) 2022 by mOctave
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <https://www.gnu.org/licenses/>.

phrase "searchers"
	word
		"Stl'"
	phrase
		"short searchers syllable"
		"long searchers syllable"
	word
		"-"
	phrase
		"short searchers syllable"
		"long searchers syllable"
	word
		"-"
	phrase
		"short searchers syllable"
		"long searchers syllable"
	word
		"-"
	phrase
		"short searchers syllable"
		"long searchers syllable"

phrase "short searchers syllable"
	word
		"Ac"
		"Al"
		"An"
		"Ar"
		"Ax"
		"Bi"
		"Bn"
		"Ci"
		"Co"
		"Cx"
		"Cz"
		"Da"
		"Di"
		"Dl"
		"Dv"
		"Ec"
		"Ed"
		"El"
		"En"
		"Er"
		"Et"
		"Ev"
		"Ex"	
		"Ez"
		"Fa"
		"Fo"
		"Fv"
		"Ge"
		"Gk"
		"Gr"
		"Gt"
		"Gy"
		"Ha"
		"Hl"
		"Hz"
		"Ib"
		"Ic"
		"If"
		"Ig"
		"Il"
		"In"
		"Ir"
		"It"
		"Iv"
		"Ix"
		"Iz"
		"Ja"
		"Jh"
		"Jl"
		"Ju"
		"Ki"
		"Kl"
		"Ko"
		"Ks"
		"La"
		"Le"
		"Li"
		"Ln"
		"Lt"
		"Lv"
		"Lx"
		"Mi"
		"Mn"
		"Mu"
		"My"
		"Na"
		"Ni"
		"Nl"
		"No"
		"Nu"
		"Ob"
		"Oc"
		"Og"
		"Oi"
		"Op"
		"Oq"
		"Or"
		"Ot"
		"Ov"
		"Ox"
		"Pi"
		"Pl"
		"Pn"	
		"Px"
		"Qi"
		"Qr"
		"Ra"
		"Re"
		"Ri"
		"Rl"
		"Rn"	
		"Ro"
		"Rz"
		"Sa"
		"Si"
		"Sl"
		"Sn"
		"Sr"
		"St"
		"Sv"
		"Ta"
		"Ti"
		"Tn"
		"Tu"	
		"Tx"
		"Uf"
		"Ug"
		"Ul"
		"Un"
		"Up"
		"Us"
		"Uv"
		"Xa"
		"Xi"
		"Xl"
		"Xn"
		"Xq"
		"Ya"
		"Yn"
		"Za"
		"Zi"
		"Zr"
		"Zt"
		"Zu"
		"Zv"

phrase "long searchers syllable"
	word
		"Bal"
		"Cal"
		"Dal"
		"Fal"
		"Gal"
		"Hal"
		"Jal"
		"Kal"
		"Lal"
		"Mal"
		"Nal"
		"Pal"
		"Qal"
		"Ral"
		"Sal"
		"Tal"
		"Val"
		"Xal"
		"Yal"
		"Zal"
		"Bel"
		"Cel"
		"Del"
		"Fel"
		"Gel"
		"Hel"
		"Jel"
		"Kel"
		"Lel"
		"Mel"
		"Nel"
		"Pel"
		"Qel"
		"Rel"
		"Sel"
		"Tel"
		"Vel"
		"Xel"
		"Yel"
		"Zel"
		"Bil"
		"Cil"
		"Dil"
		"Fil"
		"Gil"
		"Hil"
		"Jil"
		"Kil"
		"Lil"
		"Mil"
		"Nil"
		"Pil"
		"Qil"
		"Ril"
		"Sil"
		"Til"
		"Vil"
		"Xil"
		"Yil"
		"Zil"
		"Bol"
		"Col"
		"Dol"
		"Fol"
		"Gol"
		"Hol"
		"Jol"
		"Kol"
		"Lol"
		"Mol"
		"Nol"
		"Pol"
		"Qol"
		"Rol"
		"Sol"
		"Tol"
		"Vol"
		"Xol"
		"Yol"
		"Zol"
		"Bul"
		"Cul"
		"Dul"
		"Ful"
		"Gul"
		"Hul"
		"Jul"
		"Kul"
		"Lul"
		"Mul"
		"Nul"
		"Pul"
		"Qul"
		"Rul"
		"Sul"
		"Tul"
		"Vul"
		"Xul"
		"Yul"
		"Zul"
		"Byl"
		"Cyl"
		"Dyl"
		"Fyl"
		"Gyl"
		"Hyl"
		"Jyl"
		"Kyl"
		"Lyl"
		"Myl"
		"Nyl"
		"Pyl"
		"Qyl"
		"Ryl"
		"Syl"
		"Tyl"
		"Vyl"
		"Xyl"
		"Yul"
		"Zyl"
		"Bar"
		"Car"
		"Dar"
		"Far"
		"Gar"
		"Har"
		"Jar"
		"Kar"
		"Lar"
		"Mar"
		"Nar"
		"Par"
		"Qar"
		"Rar"
		"Sar"
		"Tar"
		"Var"
		"Xar"
		"Yar"
		"Zar"
		"Ber"
		"Cer"
		"Der"
		"Fer"
		"Ger"
		"Her"
		"Jer"
		"Ker"
		"Ler"
		"Mer"
		"Ner"
		"Per"
		"Qer"
		"Rer"
		"Ser"
		"Ter"
		"Ver"
		"Xer"
		"Yer"
		"Zer"
		"Bir"
		"Cir"
		"Dir"
		"Fir"
		"Gir"
		"Hir"
		"Jir"
		"Kir"
		"Lir"
		"Mir"
		"Nir"
		"Pir"
		"Qir"
		"Rir"
		"Sir"
		"Tir"
		"Vir"
		"Xir"
		"Yir"
		"Zir"
		"Bor"
		"Cor"
		"Dor"
		"For"
		"Gor"
		"Hor"
		"Jor"
		"Kor"
		"Lor"
		"Mor"
		"Nor"
		"Por"
		"Qor"
		"Ror"
		"Sor"
		"Tor"
		"Vor"
		"Xor"
		"Yor"
		"Zor"
		"Bur"
		"Cur"
		"Dur"
		"Fur"
		"Gur"
		"Hur"
		"Jur"
		"Kur"
		"Lur"
		"Mur"
		"Nur"
		"Pur"
		"Qur"
		"Rur"
		"Sur"
		"Tur"
		"Vur"
		"Xur"
		"Yur"
		"Zur"
		"Byr"
		"Cyr"
		"Dyr"
		"Fyr"
		"Gyr"
		"Hyr"
		"Jyr"
		"Kyr"
		"Lyr"
		"Myr"
		"Nyr"
		"Pyr"
		"Qyr"
		"Ryr"
		"Syr"
		"Tyr"
		"Vyr"
		"Xyr"
		"Ynr"
		"Zyr"
		#K, N, Q, T endings still needed

phrase "searchers fighters"
	word
		"0x"
	phrase
		"hexidecimal"
	phrase
		"hexidecimal"
	phrase
		"hexidecimal"
	phrase
		"hexidecimal"
	phrase
		"hexidecimal"
	phrase
		"hexidecimal"
	phrase
		"hexidecimal"
	phrase
		"hexidecimal"
	phrase
		"hexidecimal"

phrase "hexidecimal"
	word
		"0"
		"1"
		"2"
		"3"
		"4"
		"5"
		"6"
		"7"
		"8"
		"9"
		"A"
		"B"
		"C"
		"D"
		"E"
		"F"
